# jsvm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/ranttu/rapid/: JsvmMain.java
src/java/ranttu/rapid/jsvm/: CompileMain.java  Main.java
src/java/ranttu/rapid/jsvm/codegen/: CgNode.java  ClassNode.java  FieldNode.java  MethodNode.java
src/java/ranttu/rapid/jsvm/codegen/ir/: FieldType.java  InvokeType.java  IrBlock.java  IrCast.java  IrDup.java  IrInvoke.java  IrJump.java  IrLabel.java  IrLiteral.java  IrLoad.java  IrNew.java  IrNode.java  IrReturn.java  IrStore.java  IrSwap.java  IrSwitch.java  IrThis.java  IrThrow.java  JumpType.java  LiteralType.java
src/java/ranttu/rapid/jsvm/common/: $$.java  $.java  MethodConst.java  ObjectUtil.java  ReflectionUtil.java  SystemProperty.java
src/java/ranttu/rapid/jsvm/exp/: CompileError.java  CompileFailed.java  CompileInterrupted.java  DuplicateName.java  ESTreeLoadFailed.java  JSVMBaseException.java  NoSuchName.java  NotSupportedYet.java
src/java/ranttu/rapid/jsvm/inter/: JsvmMain.java
src/java/ranttu/rapid/jsvm/jscomp/: ExportName.java
src/java/ranttu/rapid/jsvm/jscomp/ast/: AbstractSyntaxTree.java  AstRoot.java  AstVisitor.java  Location.java
src/java/ranttu/rapid/jsvm/jscomp/ast/astnode/: ArrayExpression.java  ArrowFunctionExpression.java  AssignmentExpression.java  AwaitExpression.java  BaseAstNode.java  BinaryExpression.java  BlockStatement.java  BreakStatement.java  CallExpression.java  CatchClause.java  ConditionalExpression.java  ContinueStatement.java  DoWhileStatement.java  EmptyStatement.java  ExportNamedDeclaration.java  ExpressionStatement.java  ForInStatement.java  ForOfStatement.java  ForStatement.java  Function.java  FunctionDeclaration.java  FunctionExpression.java  Identifier.java  IfStatement.java  ImportDeclaration.java  LabeledStatement.java  Literal.java  MemberExpression.java  Module.java  NewExpression.java  ObjectExpression.java  Program.java  Property.java  ReturnStatement.java  Script.java  SequenceExpression.java  SuperExpression.java  SwitchCase.java  SwitchStatement.java  ThisExpression.java  (+8 more)
src/java/ranttu/rapid/jsvm/jscomp/ast/asttype/: Declaration.java  Expression.java  Function.java  ModuleItem.java  Node.java  Pattern.java  Statement.java  TopLevelNode.java
src/java/ranttu/rapid/jsvm/jscomp/ast/enums/: AssignmentOperator.java  BinaryOperator.java  DeclarationType.java
src/java/ranttu/rapid/jsvm/jscomp/bytecode/: JvmClassFile.java  RJvmClass.java
src/java/ranttu/rapid/jsvm/jscomp/comp/: BuildNameScopePass.java  CompilePass.java  Compiler.java  CompilingContext.java  GenerateBytecodePass.java  Name.java  NamingEnvironment.java
src/java/ranttu/rapid/jsvm/jscomp/comp/pass/: AstBasedCompilePass.java  AsyncAwaitConvertPass.java  CollectNamePass.java  CollectNamingPass.java  CompilePass.java  ControlFlowAnalysis.java  DataFlowAnalysis.java  GenerateBytecodePass.java  IrBasedCompilePass.java  IrTransformPass.java
src/java/ranttu/rapid/jsvm/jscomp/parser/: AcornJSCompiler.java  AcornJSParser.java  JSCompiler.java  Parser.java
src/java/ranttu/rapid/jsvm/runtime/: JsArrayObject.java  JsAsyncFunctionObject.java  JsClosure.java  JsFunctionObject.java  JsIndyFactory.java  JsModule.java  JsNumberObject.java  JsObjectObject.java  JsRuntime.java  JsStringObject.java
src/java/ranttu/rapid/jsvm/runtime/async/: FuturePromise.java  JsExecutor.java  JsExecutorService.java  Promise.java  PromiseCallback.java  PromiseResultHandler.java  PromiseTask.java  ThunkCallback.java
src/java/ranttu/rapid/jsvm/runtime/indy/: JsIndyBaseCallSite.java  JsIndyCallSite.java  JsIndyFactory.java  JsIndyOptimisticCallSite.java  JsIndyType.java  RuntimeCompiling.java
src/java/ranttu/rapid/jsvmnode/: MainLoop.java  MainLoopEvent.java  WorkingPool.java
test/java/ranttu/rapid/jsvm/: TmpTest.java
test/java/ranttu/rapid/jsvm/test/: TmpTest.java
test/java/ranttu/rapid/jsvm/test/base/: ByteArrayClassLoader.java  JsvmBenchMarkTestBase.java  JsvmExampleTestBase.java  JsvmJunitTestBase.java
test/java/ranttu/rapid/jsvm/test/benchmark/: Fibonacci.java  JsObjectRandomFieldAccess.java  NBody.java  NewAndCall.java  RandomBoundedInvoke.java  RandomFieldAccess.java  RandomObjectAccess.java  SingleFieldAccess.java  Sum.java
test/java/ranttu/rapid/jsvm/test/example/: Fibonacci.java  Sum.java  ThreadAsync.java
test/java/ranttu/rapid/jsvm/test/testrt/: AnotherObject.java  JsExecutorService.java  MathWrapper.java  Runner.java  SomeObject.java  ThreadAsyncManager.java  YetAnotherObject.java
test/java/ranttu/rapid/jsvm/test/unittest/: ExpressionTest.java  FunctionTest.java  LiteralTestCase.java  MiscTest.java  ModuleTestCase.java  ObjectTest.java  SimpleTestCase.java  StatementTest.java
test/resources/testres/ExpressionTest/: arrayExpression.yaml  assignmentExpression.yaml  binaryArithmeticOp.yaml  objectExpression.yaml  promise.yaml  singleLiteral.yaml
test/resources/testres/FunctionTest/: baseCase.yaml  boundedCase.yaml  functionExpCase.yaml  invokeCase.yaml
test/resources/testres/LiteralTestCase/: singleVar.yaml
test/resources/testres/MiscTest/: expSuite.yaml
test/resources/testres/ObjectTest/: instanceOf.yaml  newObject.yaml
test/resources/testres/StatementTest/: AsyncAwait.yaml  exportStatement.yaml  ifStatement.yaml  importStatement.yaml  tryCatch.yaml
test/resources/testres/benchmark/: Fibonacci.js  JsObjectRandomFieldAccess.js  NBody.js  NewAndCall.js  RandomBoundedInvoke.js  RandomFieldAccess.js  RandomObjectAccess.js  SingleFieldAccess.js  Sum.js
test/resources/testres/example/: Fibonacci.js  Sum.js  ThreadAsync.js
(+4 files in other folders)
