// ~~~ basic
group 'ranttu.rapid.jsvm'
version '0.0.1'

apply plugin: 'java'

// ~~~ dependencies

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.json:json:20160810'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.ow2.asm:asm:5.2'
    compile 'org.ow2.asm:asm-tree:5.2'
}

// ~~~ java source configuration
sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
    main {
        java.srcDirs = ['src/java']
        resources.srcDirs = ['src/resources']
    }

    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test/testres']
    }
}

// artifacts
jar {
    manifest {
        attributes('CompileMain-Class': 'ranttu.rapid.jsvm.CompileMain')
    }
}
